# memory-game

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorygame/: MainActivity.kt
app/src/main/java/com/example/memorygame/adapter/: AdapterItemsContract.kt  BindingAdapters.kt  CardAdapter.kt
app/src/main/java/com/example/memorygame/app/: MemoryGameApplication.kt
app/src/main/java/com/example/memorygame/application/: MemoryGameApplication.kt  MemoryGameGlideModule.kt
app/src/main/java/com/example/memorygame/core/: AppDatabase.kt  BindingAdapters.kt  MemoryGameGlideModule.kt
app/src/main/java/com/example/memorygame/data/: ProductApi.kt  ProductService.kt
app/src/main/java/com/example/memorygame/data/local/: ProductDao.kt  ScoreDao.kt
app/src/main/java/com/example/memorygame/data/remote/: ProductApi.kt  ProductService.kt
app/src/main/java/com/example/memorygame/exceptions/: CardAlreadySelectedException.kt  UnableToLoadImagesException.kt
app/src/main/java/com/example/memorygame/modules/: MainActivity.kt
app/src/main/java/com/example/memorygame/modules/card/model/: Card.kt
app/src/main/java/com/example/memorygame/modules/data/: ProductApi.kt
app/src/main/java/com/example/memorygame/modules/game/model/: Card.kt  Game.kt
app/src/main/java/com/example/memorygame/modules/game/model/adapter/: CardAdapter.kt
app/src/main/java/com/example/memorygame/modules/game/model/datasource/: CardDataSource.kt  GameDataSource.kt  GameDataSourceImp.kt
app/src/main/java/com/example/memorygame/modules/game/model/repository/: CardRepository.kt  GameRepository.kt
app/src/main/java/com/example/memorygame/modules/game/view/: GameActivity.kt  GameFragment.kt
app/src/main/java/com/example/memorygame/modules/game/view/adapter/: AdapterCardsContract.kt  CardAdapter.kt
app/src/main/java/com/example/memorygame/modules/game/viewmodel/: GameViewModel.kt
app/src/main/java/com/example/memorygame/modules/home/model/: Image.kt  Product.kt  Shopify.kt
app/src/main/java/com/example/memorygame/modules/home/model/datasource/: HomeDataSource.kt  HomeDataSourceLocal.kt  HomeDataSourceRemote.kt
app/src/main/java/com/example/memorygame/modules/home/model/repository/: HomeRepository.kt
app/src/main/java/com/example/memorygame/modules/home/view/: HomeFragment.kt  MenuFragment.kt
app/src/main/java/com/example/memorygame/modules/home/viewmodel/: HomeViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/memorygame/modules/options/: OptionsFragment.kt
app/src/main/java/com/example/memorygame/modules/product/model/: Image.kt  Product.kt  Shopify.kt
app/src/main/java/com/example/memorygame/modules/product/model/datasource/: ProductDataSource.kt  ProductDataSourceRemote.kt
app/src/main/java/com/example/memorygame/modules/product/model/repository/: ProductRepository.kt
app/src/main/java/com/example/memorygame/modules/product/view/: MenuFragment.kt
app/src/main/java/com/example/memorygame/modules/product/viewmodel/: ProductViewModel.kt
app/src/main/java/com/example/memorygame/modules/score/model/: Score.kt
app/src/main/java/com/example/memorygame/modules/score/model/datasource/: ScoreDataSource.kt  ScoreDataSourceImp.kt
app/src/main/java/com/example/memorygame/modules/score/model/repository/: ScoreRepository.kt
app/src/main/java/com/example/memorygame/modules/score/view/: ScoreFragment.kt
app/src/main/java/com/example/memorygame/modules/score/view/adapter/: AdapterScoresContract.kt  ScoreAdapter.kt
app/src/main/java/com/example/memorygame/modules/score/viewmodel/: ScoreViewModel.kt
app/src/main/java/com/example/memorygame/modules/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/example/memorygame/modules/start/: MainActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/example/memorygame/view/: CardImageView.kt  ExpandableGridView.kt
app/src/main/java/com/example/memorygame/views/: CardImageView.kt
app/src/main/res/animator/: card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: card_back.xml  card_front.xml  cork_board_repeating.xml  game_background.xml  ic_memory_game_logo.xml  ic_star.xml  ic_star_gray.xml  ic_timer.xml  ic_trophy.xml  round_button_green.xml  score_card_background.xml
app/src/main/res/font/: carter_one.xml
app/src/main/res/layout/: activity_main.xml  dialog_end_game.xml  dialog_player_name.xml  end_game_dialog.xml  error_dialog.xml  fragment_game.xml  fragment_home.xml  fragment_menu.xml  fragment_options.xml  fragment_score.xml  fragment_splash_screen.xml  item_card.xml  item_score.xml  stars.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/memorygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
