<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/carter_one"
            android:text="Excellent"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/TimerTextSize" />

        <TextView
            android:id="@+id/ivDialogTrophy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_trophy"
            android:fontFamily="@font/carter_one"
            android:text="45"
            android:textAllCaps="true"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDialogBottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDialog">

        <Button
            android:id="@+id/btnDialogQuit"
            android:layout_width="89dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginLeft="@dimen/largeMargin"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Quit"
            android:textAlignment="textStart"
            android:textColor="#D81B60"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDialogRetry"
            android:layout_width="10dp"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/largeMargin"
            android:background="@android:color/transparent"
            android:text="Try Again"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/mediumMargin" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
