<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.game.view.GameFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.memorygame.modules.game.viewmodel.GameViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_background">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gameStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:layout_marginRight="@dimen/mediumMargin"
            app:cardBackgroundColor="@color/white_transparent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mediumMargin">

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:drawableStart="@drawable/ic_trophy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold"
                    android:text="@{String.valueOf(viewModel.score)}"
                    android:drawablePadding="@dimen/smallMargin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMatchedCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:layout_marginEnd="@dimen/smallMargin"
                    android:drawableStart="@drawable/match"
                    android:drawablePadding="@dimen/smallMargin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="@{String.valueOf(viewModel.matchedCardCount)}" />

                <ImageView
                    android:id="@+id/ivChronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/smallMargin"
                    android:src="@drawable/ic_timer"
                    app:layout_constraintBottom_toBottomOf="@id/chronometer"
                    app:layout_constraintRight_toLeftOf="@id/chronometer"
                    app:layout_constraintTop_toTopOf="@id/chronometer" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/smallMargin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/gameStats">

            <com.example.memorygame.view.ExpandableGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mediumMargin"
                android:layout_marginRight="@dimen/mediumMargin"
                android:gravity="center"
                android:horizontalSpacing="@dimen/mediumMargin"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:paddingBottom="@dimen/mediumMargin"
                android:verticalSpacing="@dimen/mediumMargin"
                app:cards="@{viewModel.cards}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gameStats"
                tools:listitem="@layout/item_card" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>