<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.score.view.ScoreFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.memorygame.modules.score.viewmodel.ScoreViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customActionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/mediumMargin"
            android:paddingBottom="@dimen/mediumMargin"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/tvTroubleCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_fragment"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnReturn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/mediumMargin"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_return"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="@dimen/mediumMargin"
            app:items="@{viewModel.scores}"
            app:layout_constraintTop_toBottomOf="@id/customActionbar"
            tools:listitem="@layout/item_score" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>