<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.game.view.GameFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.memorygame.modules.game.viewmodel.GameViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cork_board_repeating">


        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginRight="@dimen/largeMargin"
            android:drawableStart="@drawable/ic_timer"
            android:drawableLeft="@drawable/ic_timer"
            android:drawablePadding="@dimen/smallMargin"
            android:text="@string/placeholder_timer"
            android:textSize="@dimen/largeTextSize"
            android:textStyle="bold"
            app:fontFamily="@font/carter_one"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallMargin"
            android:gravity="center"
            android:horizontalSpacing="@dimen/smallMargin"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:verticalSpacing="@dimen/smallMargin"
            app:cards="@{viewModel.cards}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCountdown"
            tools:listitem="@layout/item_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>