<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.game.view.GameFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.memorygame.modules.game.viewmodel.GameViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_background">

        <TextView
            android:id="@+id/tvAmountMoves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallMargin"
            android:layout_marginLeft="@dimen/smallMargin"
            android:text="@string/placeholder_amount_moves"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivChronometer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/chronometer" />

        <TextView
            android:id="@+id/ivScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/smallMargin"
            android:layout_marginRight="@dimen/smallMargin"
            android:drawableStart="@drawable/ic_trophy"
            android:drawableLeft="@drawable/ic_trophy"
            android:drawablePadding="@dimen/smallMargin"
            android:text="@string/placeholder_score"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumTextSize"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="@id/chronometer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/chronometer" />

        <ImageView
            android:id="@+id/ivChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/smallMargin"
            android:layout_marginRight="@dimen/smallMargin"
            android:src="@drawable/ic_timer"
            app:layout_constraintBottom_toBottomOf="@id/chronometer"
            app:layout_constraintRight_toLeftOf="@id/chronometer"
            app:layout_constraintTop_toTopOf="@id/chronometer" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallMargin"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumTextSize"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallMargin"
            android:gravity="center"
            android:horizontalSpacing="@dimen/mediumMargin"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:verticalSpacing="@dimen/mediumMargin"
            app:cards="@{viewModel.cards}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chronometer"
            tools:listitem="@layout/item_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>