<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.memory_game.MainActivity">

    <com.example.memorygame.views.CardImageView
        android:id="@+id/ivCardGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_back"
        android:padding="10dp"
        android:src="@drawable/ic_card_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>